package com.example.documentsearch

val tags = listOf(
    "Исследования",
    "Новые открытия",
    "Наука",
    "Биология",
    "Физика",
    "Химия",
    "Медицина",
    "Генетика",
    "Астрономия",
    "Геология",
    "Археология",
    "Экология",
    "Психология",
    "История",
    "Технологии",
    "Антропология",
    "Социология",
    "Математика",
    "Электроника",
    "Кибернетика",
    "Робототехника",
    "Инженерия",
    "Геномика",
    "Нейробиология",
    "Квантовая физика",
    "Гравитационные волны",
    "Нанотехнологии",
    "Молекулярная биология",
    "Эволюционная биология",
    "Астрофизика",
    "Космология",
    "Энергетика",
    "Материаловедение",
    "Оптика",
    "Нефтегазовая индустрия",
    "Геофизика",
    "Термодинамика",
    "Ядерная физика",
    "Микробиология",
    "Наноматериалы",
    "Фармакология"
)

//val listDocumet = mutableListOf(
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи1",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            1f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//        ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи2",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            2f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//        ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи3",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            3f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи4",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            4f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи5",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            5f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи6",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            6f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи7",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            7f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи8",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            8f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи9",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            9f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи10",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            10f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи11",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            11f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи12",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            12f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи13",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            13f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи14",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            14f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи15",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            15f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи16",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            16f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи17",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            17f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи18",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            18f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи19",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            19f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи20",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            20f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи21",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            21f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи22",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            22f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи23",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            23f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи24",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            24f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи25",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            25f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи26",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            26f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи27",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            27f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи28",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            28f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи29",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            29f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи30",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            30f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи31",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            31f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи32",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            32f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи33",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            33f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи34",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            34f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи35",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            35f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи36",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            36f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи37",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            37f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи38",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            38f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи39",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            39f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи40",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            40f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи41",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            41f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи42",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            42f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи43",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            43f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи44",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            44f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи45",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            45f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи46",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            46f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи47",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            47f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи48",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            48f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи49",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            49f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи50",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            50f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи51",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            51f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи52",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            52f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи53",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            53f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи54",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            54f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи55",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            55f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи56",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            56f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи57",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            57f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи58",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            58f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи59",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            59f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи60",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            60f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи61",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            61f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи62",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            62f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи63",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            63f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи64",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            64f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи65",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            65f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи66",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            66f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи67",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            67f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи68",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            68f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи69",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            69f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи70",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            70f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи71",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            71f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи72",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            72f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи73",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            73f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи74",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            74f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи75",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            75f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи76",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            76f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи77",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            77f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи78",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            78f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи79",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            79f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи80",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            80f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи81",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            81f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи82",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            82f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи83",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            83f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи84",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            84f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи85",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            85f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи86",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            86f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи87",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            87f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи88",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            88f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи89",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            89f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи90",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            90f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи91",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            91f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//
//        DocumentPrototype(
//            48,
//            "Наименование научной статьи92",
//            "Научная статья",
//            "2y3rufyuhiqwdjgqh",
//            "2002-12-13",
//            null,
//            123L,
//            listOf("Научно-познавательная", "Химия", "Физика", "Механика", "Гравитация"),
//            92f,
//            "Здесь буден находится описание документа скачанного из базы данных, описание будет формироваться при помощи нейросети, которую я в будущем напишу!"
//    ),
//)